{"name":"Marcus","short_name":"Marcus","description":"A quiet daily quote app with stoic thoughts, philosophy and short texts worth saving.","start_url":"/marcus-dist/","display":"standalone","background_color":"#0a0a0c","theme_color":"#0a0a0c","lang":"en","scope":"/marcus-dist/","orientation":"portrait","icons":[{"src":"/marcus-dist/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/marcus-dist/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/marcus-dist/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
